main#section-404
	section
		.info
			h1 Error
			.numbers
				span.n1 4
				span.n2 0
				span.n3 4
			h2 sorry douglas, time to go home
			p the page you were looking for doens't exist
			a.btn(href="home") Go Home and accept defeat