= render(partial: "partials/app_drlogic/navbar", locals: {color: 'blue'})

section#contact
	section.intro
		.container
			h1 Get in touch for Mac support

			.row
				.col-md-6
					p There’s no such thing as a typical client, so we don’t offer a one-size-fits-all IT solution. Much of what we do has evolved around the needs of our clients and by getting to know how they like to work with us.
				.col-md-6
					p To find out how we can help you improve the way your business operates and to take the aches and pains out of IT support, please drop Dr Logic a line or pick up the phone.

		.animation-intro
			= image_tag(image_path('app_drlogic/contact-plane1.png'), width: '100', class: ['plane', 'p01'])
			= image_tag(image_path('app_drlogic/contact-plane2.png'), width: '100', class: ['plane', 'p02'])
			= image_tag(image_path('app_drlogic/contact-plane3.png'), width: '100', class: ['plane', 'p03'])
			= image_tag(image_path('app_drlogic/contact-plane4.png'), width: '100', class: ['plane', 'p04'])
			= image_tag(image_path('app_drlogic/contact-plane5.png'), width: '100', class: ['plane', 'p05'])
			= image_tag(image_path('app_drlogic/contact-plane6.png'), width: '100', class: ['plane', 'p06'])

	section.body#main
		.bend
			.container
				.row
					.col-md-6
						address
							p
								= link_to("tel:02036426540")
									span 020 3642 6540
									= image_tag(image_path('app_drlogic/contact-phone.png'))

							p
								= link_to("mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage")
									= image_tag(image_path('app_drlogic/contact-mail.png'))
									span hello@drlogic.com

							p
								= link_to("#location")
									= image_tag(image_path('app_drlogic/contact-sign.png'))
									strong London
									small Exmouth House, 3-11 Pine Street London EC1R 0JH

					.col-md-6
						form(data-toggle="validator", role= "form")
							legend Send us a message

							.form-group.has-feedback
								span.fa.fa-user.input-group-addon
								input(type="text", placeholder="Full name*")

							.form-group.has-feedback
								span.fa.fa-building.input-group-addon
								input(type="text", placeholder="Company Name*")

							.form-group.has-feedback
								span.fa.fa-envelope.input-group-addon
								input(type="email", placeholder="Email Address*")

							.form-group.has-feedback
								span.fa.fa-phone-square.input-group-addon
								input(type="tel", placeholder="Phone Number")

							.form-group.txt-area.has-feedback
								span.fa.fa-pencil.input-group-addon
								textarea(placeholder="Your Message*")

							button.btn.btn-primary.orange Submit

	/ section#location
	/ 	h2 Where to find us
	/ 	section#map

	= render(partial: "partials/app_drlogic/footer")