= render(partial: "partials/app_drlogic/navbar", locals: {color: 'blue'})

section#home
	section.intro
		.copywrite
			h1 Mac IT support
			p We provide Mac IT support for nice companies who like to do things differently.
			p Established in 2003, we’re passionate about all things Apple.
			p We have a simple mission: to help our clients to do amazing things with IT.

		= image_tag(image_path('app_drlogic/home-table-mobile.png'), class: ['table-mobile'])

		.animation-intro
			.office
				.table
				= image_tag(image_path('app_drlogic/home-hand-03.png'), class: ['object', 'front', 'hand03'])
				= image_tag(image_path('app_drlogic/home-leg.png'), class: ['object', 'front', 'leg'])
				= image_tag(image_path('app_drlogic/home-guy.png'), class: ['object', 'front', 'guy'])
				= image_tag(image_path('app_drlogic/home-folder.png'), class: ['object', 'front', 'folder'])
				= image_tag(image_path('app_drlogic/home-pointer.png'), class: ['object', 'front', 'pointer'])
				= image_tag(image_path('app_drlogic/home-head.png'), class: ['object', 'front', 'head'])
				= image_tag(image_path('app_drlogic/home-head-02.png'), class: ['object', 'front', 'head-02'])
				= image_tag(image_path('app_drlogic/home-hand-01.png'), class: ['object', 'back', 'hand01'])
				= image_tag(image_path('app_drlogic/home-hand-02.png'), class: ['object', 'back', 'hand02'])
				= image_tag(image_path('app_drlogic/home-hand-04.png'), class: ['object', 'back', 'hand04'])
				= image_tag(image_path('app_drlogic/home-computer.png'), class: ['object', 'pc'])

		.lamp-area.left
			.lamp
				.bulb
		.lamp-area.right
			.lamp
				.bulb
		.wireframe

	section.body
		.bend
			.container
				article
					.contain
						= image_tag(image_path('app_drlogic/home-body-it-support.png'))
						h2 Mac IT support
						p We’ll work in partnership with you to become your own IT department, proactively helping you improve your IT as well as solving day-to-day issues.
					= link_to("Meet our team", "about", class: ['btn', 'btn-primary', 'blue-02'])

				article
					.contain
						= image_tag(image_path('app_drlogic/home-body-it-consulting.png'))
						h2 IT services for business
						p Dr Logic can help your business, by offering impartial advice on everything from phone systems, data backup and storage to email & web hosting, networking and high-speed broadband.
					= link_to("Find out more", "about", class: ['btn', 'btn-primary', 'blue-02'])

				article
					.contain
						= image_tag(image_path('app_drlogic/home-body-it-services.png'))
						h2 IT projects & consulting
						p Whatever Mac IT issue your business is facing, we’ll work with you to find a realistic and affordable solution.
					= link_to("Contact Us", "contact", class: ['btn', 'btn-primary', 'blue-02'])

	= render(partial: "partials/app_drlogic/call_us", locals: {color: 'olive'})
	= render(partial: "partials/app_drlogic/footer")