section.call-us(class=color)
	.container
		.row
			.col-md-6
				h2 Need some Mac help?
				p Please drop us a line or pick up the phone and invite us round for a coffee.
				p We’re always happy to chat.
				= link_to("Contact Us", "contact", class: ['btn', 'btn-default', 'white'])
				small
					or Get in Touch With Us
					= link_to("020 3642 6540", "tel:02036426540", class: ['phone'])
			.col-md-6
				= image_tag(image_path('app_drlogic/mac-help.png', class: ['preview']))