footer
	.social-networks
		= link_to(nil, "", target: '_blank', class: ['fa', 'fa-twitter'])
		= link_to(nil, "", target: '_blank', class: ['fa', 'fa-facebook'])
		= link_to(nil, "", target: '_blank', class: ['fa', 'fa-linkedin'])
	.bend
		address
			.container
				= link_to("support@drlogic.com", "mailto:support@drlogic.com?Subject=Contact%20From%20Webpage", class: ['mail'])
				= link_to("020 3642 6540", "tel:02036426540", class: ['phone'])
				p Exmouth House 3-11 Pine Street London EC1R 0JH
				hr
				.lenker
					= image_tag(image_path('app_drlogic/logos-footer-exponentiale.png'), class: ['image-responsive', 'logo', 'exponentiale'])
					= image_tag(image_path('app_drlogic/logos-footer-apple.png'), class: ['image-responsive', 'logo', 'apple'])
					= image_tag(image_path('app_drlogic/logos-footer-google.png'), class: ['image-responsive', 'logo', 'google'])
					= image_tag(image_path('app_drlogic/logos-footer-casper.png'), class: ['image-responsive', 'logo', 'casper'])
					= image_tag(image_path('app_drlogic/logos-footer-meraki.png'), class: ['image-responsive', 'logo', 'meraki'])
				hr
				small © Copyright 2016 Dr Logic. All rights reserved.
				small Dr Logic is a registered trademark of Doctor Logic Ltd.
				small Registered in England and Wales. Company no. 4947299. VAT no. 848448189.

				= link_to("#", class: ['terms'])
					p Terms & Conditions
					span.fa.fa-book