nav#nav.navbar.navbar-default(class=color)
	.container
		.info
			address
				= link_to("hello@drlogic.com", "mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage", class: "mail")
				= link_to("020 3642 6540", "tel:02036426540", class: "phone")

		.navbar-header
			= button_tag(type: 'button', class: ['navbar-toggle', 'collapsed'], aria: { controls: 'navbar', expanded: 'false'}, data: { target: '#navbar', toggle: 'collapse'})
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			= link_to("home", class: ['navbar-brand'])
				= image_tag(image_path('app_drlogic/logo-drlogic.png'), class: ['hidden-xs'])
				= image_tag(image_path('app_drlogic/logo-drlogic-white.png'), class: ['visible-xs'])
		#navbar.navbar-collapse.collapse
			ul.nav.navbar-nav.navbar-main.navbar-right
				li = link_to("Home", "home", class: ['nav-link'])
				li = link_to("About Us", "about", class: ['nav-link'])
				/ li.dropdown
				/ 	= link_to("#", class: ['dropdown-toggle'], role: 'button', data: { toggle: 'dropdown'})
				/ 		| Services
				/ 		span.caret
				/ 	ul.dropdown-menu
				/ 		li = link_to("Mac Support", "#")
				/ 		li = link_to("Other Services", "#")
				li = link_to("Portfolio", "portfolio", class: ['nav-link'])
				li = link_to("Contact Us", "contact", class: ['nav-link'])
				li = link_to("Error 404", "404", class: ['nav-link'])