doctype html
html(lang='en')
	head
		= render(partial: "partials/metadata")
		= csrf_meta_tags
		= csp_meta_tag
		= stylesheet_pack_tag('app_drlogic', media: 'all', 'data-turbolinks-track': 'reload')
		/ = javascript_include_tag('https://maps.googleapis.com/maps/api/js?key=AIzaSyC0XX-46dkAlqANLfegN98WDyDeVIlxIOg&callback=initMap')
		= javascript_pack_tag('app_drlogic', 'data-turbolinks-track': 'reload')

		meta(property="og:image" content="http://miguelrivas.me/img/portfolio.png")
	body(class=section_class)
		aside.loader
		= yield