!!! 5
html(lang='en')
	head
		title Miguel Rivas // Portfolio
		meta(charset='utf-8')
		meta(property="og:image:type" content="image/png")
		meta(property="og:image:width" content="1200")
		meta(property="og:image:height" content="630")
		link(rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png")
		link(rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png")
		link(rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png")
		meta(name="msapplication-TileColor" content="#222")
		meta(name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png")
		block head
	body
		block header
		block body
		block footer