app/app_drlogic/templates/drlogic-404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:image" content="http://miguelrivas.me/img/portfolio.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png"/>
    <meta name="msapplication-TileColor" content="#222"/>
    <meta name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet" type="text/css"/>
    <title>Error 404 // DrLogic</title>
    <link href="css/404.css" rel="stylesheet">
  </head>
  <body>
    <section id="error404">
      <div class="info">
        <h1>Error</h1>
        <div class="numbers"><span class="n1">4</span><span class="n2">0</span><span class="n3">4</span></div>
        <h2>sorry douglas, time to go home</h2>
        <p>the page you were looking for doens't exist</p><a class="btn" href="home.html">Go Home and accept defeat</a>
      </div>
    </section>
    <script src="http://miguelrivas.me/scripts/avoRights.js"></script>
  </body>
</html>

app/app_drlogic/templates/drlogic-404.pug
include jade/components

doctype html
html
	head
		+head
		title Error 404 // DrLogic
		link(href="css/404.css", rel="stylesheet")

	body
		section#error404
			.info
				h1 Error
				.numbers
					span.n1 4
					span.n2 0
					span.n3 4
				h2 sorry douglas, time to go home
				p the page you were looking for doens't exist
				a.btn(href="home.html") Go Home and accept defeat
		+scripts
