app/app_drlogic/templates/drlogic-contact-us.pug
include jade/components

doctype html
html
	head
		+head_extended
		title Contact Us // DrLogic
	body
		aside.loader
		+color-nav

	section#contact
		section.intro
			.container
				h1 Get in touch for Mac support

				.row
					.col-md-6
						p There’s no such thing as a typical client, so we don’t offer a one-size-fits-all IT solution. Much of what we do has evolved around the needs of our clients and by getting to know how they like to work with us.
					.col-md-6
						p To find out how we can help you improve the way your business operates and to take the aches and pains out of IT support, please drop Dr Logic a line or pick up the phone.

			.animation-intro
				img.plane.p01(src="img/contact/plane1.png", width= "100")
				img.plane.p02(src="img/contact/plane2.png", width= "100")
				img.plane.p03(src="img/contact/plane3.png", width= "100")
				img.plane.p04(src="img/contact/plane4.png", width= "100")
				img.plane.p05(src="img/contact/plane5.png", width= "100")
				img.plane.p06(src="img/contact/plane6.png", width= "100")

		section.body#main
			.bend
				.container
					.row
						.col-md-6
							address
								p
									a.smooth(href="tel:02036426540").phone
										span 020 3642 6540
										img(src="img/contact/phone.png")

								p
									a.smooth(href="mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage").mail
										img(src="img/contact/mail.png")
										span hello@drlogic.com

								p
									a.smooth(href="#location")
										img(src="img/contact/sign.png")
										strong London
										small Exmouth House, 3-11 Pine Street London EC1R 0JH

						.col-md-6
							form(data-toggle="validator", role= "form")
								legend Send us a message

								.form-group.has-feedback
									span.fa.fa-user.input-group-addon
									input(type="text", placeholder="Full name*", required="required", data-error="Fill this field").form-control
									.help-block.with-errors

								.form-group.has-feedback
									span.fa.fa-building.input-group-addon
									input(type="text", placeholder="Company Name*", required="required", data-error="Fill this field").form-control
									.help-block.with-errors

								.form-group.has-feedback
									span.fa.fa-envelope.input-group-addon
									input(type="email", placeholder="Email Address*", required="required", data-error="Fill this field").form-control
									.help-block.with-errors

								.form-group.has-feedback
									span.fa.fa-phone-square.input-group-addon
									input(type="tel", placeholder= "Phone Number", data-error="Fill this field").form-control
									.help-block.with-errors

								.form-group.txt-area.has-feedback
									span.fa.fa-pencil.input-group-addon
									textarea(placeholder= "Your Message*", required= "required", data-error="Fill this field").form-control
									.help-block.with-errors

								button(type="Submit").btn.btn-primary.orange Submit

		section#location
			h2 Where to find us
			section#map

		+footer
		+scripts_extended(true)

app/app_drlogic/templates/drlogic-contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:image" content="http://miguelrivas.me/img/portfolio.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png"/>
    <meta name="msapplication-TileColor" content="#222"/>
    <meta name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/vendor/scroll.css" rel="stylesheet"/>
    <link href="css/application.css" rel="stylesheet"/>
    <title>Contact Us // DrLogic</title>
  </head>
  <body>
    <aside class="loader"></aside>
    <nav class="navbar navbar-default" id="nav">
      <div class="container">
        <div class="info">
          <address><a class="mail" href="mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage">hello@drlogic.com</a><a class="phone" href="tel:02036426540">020 3642 6540</a></address>
        </div>
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="home.html"><img class="hidden-xs" src="img/logo-drlogic.png"/><img class="visible-xs" src="img/logo-drlogic-white.png"/></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-main navbar-right">
            <li><a class="nav-link" href="home.html">Home</a></li>
            <li><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Mac Support</a></li>
                <li><a href="#">Other Services</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link contact-us" href="contact-us.html">Contact Us</a></li>
            <li><a class="nav-link" href="404.html">Error 404</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <section id="contact">
    <section class="intro">
      <div class="container">
        <h1>Get in touch for Mac support</h1>
        <div class="row">
          <div class="col-md-6">
            <p>There’s no such thing as a typical client, so we don’t offer a one-size-fits-all IT solution. Much of what we do has evolved around the needs of our clients and by getting to know how they like to work with us.</p>
          </div>
          <div class="col-md-6">
            <p>To find out how we can help you improve the way your business operates and to take the aches and pains out of IT support, please drop Dr Logic a line or pick up the phone.</p>
          </div>
        </div>
      </div>
      <div class="animation-intro"><img class="plane p01" src="img/contact/plane1.png" width="100"><img class="plane p02" src="img/contact/plane2.png" width="100"><img class="plane p03" src="img/contact/plane3.png" width="100"><img class="plane p04" src="img/contact/plane4.png" width="100"><img class="plane p05" src="img/contact/plane5.png" width="100"><img class="plane p06" src="img/contact/plane6.png" width="100"></div>
    </section>
    <section class="body" id="main">
      <div class="bend">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <address>
                <p><a class="smooth phone" href="tel:02036426540"><span>020 3642 6540</span><img src="img/contact/phone.png"></a></p>
                <p><a class="smooth mail" href="mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage"><img src="img/contact/mail.png"><span>hello@drlogic.com</span></a></p>
                <p><a class="smooth" href="#location"><img src="img/contact/sign.png"><strong>London</strong><small>Exmouth House, 3-11 Pine Street London EC1R 0JH</small></a></p>
              </address>
            </div>
            <div class="col-md-6">
              <form data-toggle="validator" role="form">
                <legend>Send us a message</legend>
                <div class="form-group has-feedback"><span class="fa fa-user input-group-addon"></span>
                  <input class="form-control" type="text" placeholder="Full name*" required="required" data-error="Fill this field">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group has-feedback"><span class="fa fa-building input-group-addon"></span>
                  <input class="form-control" type="text" placeholder="Company Name*" required="required" data-error="Fill this field">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group has-feedback"><span class="fa fa-envelope input-group-addon"></span>
                  <input class="form-control" type="email" placeholder="Email Address*" required="required" data-error="Fill this field">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group has-feedback"><span class="fa fa-phone-square input-group-addon"></span>
                  <input class="form-control" type="tel" placeholder="Phone Number" data-error="Fill this field">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="form-group txt-area has-feedback"><span class="fa fa-pencil input-group-addon"></span>
                  <textarea class="form-control" placeholder="Your Message*" required="required" data-error="Fill this field"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <button class="btn btn-primary orange" type="Submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="location">
      <h2>Where to find us</h2>
      <section id="map"></section>
    </section>
    <footer>
      <div class="social-networks"><a class="fa fa-twitter" href="https://twitter.com/drlogic" target:="target:" _blank="_blank"></a><a class="fa fa-facebook" href="https://www.facebook.com/DrLogic/?fref=ts" target:="target:" _blank="_blank"></a><a class="fa fa-linkedin" href="https://www.linkedin.com/company/452520" target:="target:" _blank="_blank"></a></div>
      <div class="bend">
        <address>
          <div class="container"><a class="mail" href="mailto:support@drlogic.com?Subject=Contact%20From%20Webpage">support@drlogic.com</a><a class="phone" href="tel:02036426540">020 3642 6540</a>
            <p>Exmouth House 3-11 Pine Street London EC1R 0JH</p>
            <hr/>
            <div class="lenker"><img class="image-resposive logo exponentiale" src="img/logos/footer/exponentiale.png"/><img class="image-resposive logo apple" src="img/logos/footer/apple.png"/><img class="image-resposive logo google" src="img/logos/footer/google.png"/><img class="image-resposive logo casper" src="img/logos/footer/casper.png"/><img class="image-resposive logo meraki" src="img/logos/footer/meraki.png"/></div>
            <hr/><small>© Copyright 2016 Dr Logic. All rights reserved.</small><small>Dr Logic is a registered trademark of Doctor Logic Ltd.</small><small>Registered in England and Wales. Company no. 4947299. VAT no. 848448189.</small><a class="terms" href="documents/terms.pdf">
              <p>Terms & Conditions</p><span class="fa fa-book"></span></a>
          </div>
        </address>
      </div>
    </footer>
    <script src="http://miguelrivas.me/scripts/avoRights.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0XX-46dkAlqANLfegN98WDyDeVIlxIOg&amp;callback=initMap"></script>
    <script src="js/vendor/gmaps.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/application.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </section>
</html>
