app/app_drlogic/templates/drlogic-portfolio.pug
include jade/components

doctype html
html
	head
		+head_extended
		title Portfolio // DrLogic
	body
		aside.loader
		+color-nav

		section#testimonial
			section.intro
				.container
					h1 People love our Mac support
					p We’re really lucky to be working with some amazing clients, some who joined us when they were just starting out. We work with Architects, PR companies, Fashion Designers, Landscape Designers, Marketing agencies and even a cookery school. Big or small, if you’ve decided you need better Mac IT support for your business, why not get in touch?
					.animation-intro
						.relative-box
							img(src="img/testimonial/jumping.png").image-resposive.jumping
							img(src="img/testimonial/hands.png").image-resposive.hands

			section.body
				.bend
					.container
						.copywrite
							h2 Creative, Entrepreneurial Customers
							p Don’t just take our word for it, take a look at what our lovely clients have to say.
							p You can also read our 5* reviews on the Apple Consultants Network.

							a(href="#", target="_blank").btn.btn-primary.cyan.apple-reviews
								span Reviews

						article.speech-ballon(class="left-tail yellow active" )
							.preview
								button.open-pixel-modal
									img(src="img/clients/logo-06.png").logo
							.pixel-modal
								button.fa.fa-times.close-pixel-modal(type="button")
								.pixel-modal-body
									img(src="img/clients/logo-06.png").logo-min
									.fix-text
										p Insanity Artists was established in 2003 and has become the UKs largest live agency exclusively representing DJ and PA talent from the areas of music, fashion, television and radio. Their clients include: Shayne Ward, Sarah Harding, Gareth Gates & 5ive.
										p At Insanity, we use Macs pretty much across the board to run our business.  Our clients have high expectations and when you’re working internationally, you can’t afford to have email go down, or a laptop out of action – it could mean losing a vital booking – or worse a client.
										p We’d had a support company on a contract before, but we weren’t getting what we needed, so we approached Dr Logic.
										p From the beginning, it was a different approach.  The team came in and took the time to really understand our set-up and where we were having issues.  They got a support contract up and running really quickly and picked up on a few things we hadn’t thought of doing.  Sounds simple, but it’s made a big difference to how our IT runs.  Day-to-day, when there’s a problem – it just gets sorted.
										p Someone’s on site regularly, so they tend to spot issues before they happen. And we know that as our business grows and we need to upgrade, Dr Logic will work with us.
										p It’s better than my own Doctor!
										small Matt Wynter, Insanity Artists

		+call-us
		+footer
		+scripts_extended

app/app_drlogic/templates/drlogic-portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:image" content="http://miguelrivas.me/img/portfolio.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png"/>
    <link rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png"/>
    <meta name="msapplication-TileColor" content="#222"/>
    <meta name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/vendor/scroll.css" rel="stylesheet"/>
    <link href="css/application.css" rel="stylesheet"/>
    <title>Portfolio // DrLogic</title>
  </head>
  <body>
    <aside class="loader"></aside>
    <nav class="navbar navbar-default" id="nav">
      <div class="container">
        <div class="info">
          <address><a class="mail" href="mailto:hello@drlogic.com?Subject=Contact%20From%20Webpage">hello@drlogic.com</a><a class="phone" href="tel:02036426540">020 3642 6540</a></address>
        </div>
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="home.html"><img class="hidden-xs" src="img/logo-drlogic.png"/><img class="visible-xs" src="img/logo-drlogic-white.png"/></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-main navbar-right">
            <li><a class="nav-link" href="home.html">Home</a></li>
            <li><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Mac Support</a></li>
                <li><a href="#">Other Services</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link contact-us" href="contact-us.html">Contact Us</a></li>
            <li><a class="nav-link" href="404.html">Error 404</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="testimonial">
      <section class="intro">
        <div class="container">
          <h1>People love our Mac support</h1>
          <p>We’re really lucky to be working with some amazing clients, some who joined us when they were just starting out. We work with Architects, PR companies, Fashion Designers, Landscape Designers, Marketing agencies and even a cookery school. Big or small, if you’ve decided you need better Mac IT support for your business, why not get in touch?</p>
          <div class="animation-intro">
            <div class="relative-box"><img class="image-resposive jumping" src="img/testimonial/jumping.png"><img class="image-resposive hands" src="img/testimonial/hands.png"></div>
          </div>
        </div>
      </section>
      <section class="body">
        <div class="bend">
          <div class="container">
            <div class="copywrite">
              <h2>Creative, Entrepreneurial Customers</h2>
              <p>Don’t just take our word for it, take a look at what our lovely clients have to say.</p>
              <p>You can also read our 5* reviews on the Apple Consultants Network.</p><a class="btn btn-primary cyan apple-reviews" href="#" target="_blank"><span>Reviews</span></a>
            </div>
            <article class="speech-ballon left-tail yellow active">
              <div class="preview">
                <button class="open-pixel-modal"><img class="logo" src="img/clients/logo-06.png"></button>
              </div>
              <div class="pixel-modal">
                <button class="fa fa-times close-pixel-modal" type="button"></button>
                <div class="pixel-modal-body"><img class="logo-min" src="img/clients/logo-06.png">
                  <div class="fix-text">
                    <p>Insanity Artists was established in 2003 and has become the UKs largest live agency exclusively representing DJ and PA talent from the areas of music, fashion, television and radio. Their clients include: Shayne Ward, Sarah Harding, Gareth Gates & 5ive.</p>
                    <p>At Insanity, we use Macs pretty much across the board to run our business.  Our clients have high expectations and when you’re working internationally, you can’t afford to have email go down, or a laptop out of action – it could mean losing a vital booking – or worse a client.</p>
                    <p>We’d had a support company on a contract before, but we weren’t getting what we needed, so we approached Dr Logic.</p>
                    <p>From the beginning, it was a different approach.  The team came in and took the time to really understand our set-up and where we were having issues.  They got a support contract up and running really quickly and picked up on a few things we hadn’t thought of doing.  Sounds simple, but it’s made a big difference to how our IT runs.  Day-to-day, when there’s a problem – it just gets sorted.</p>
                    <p>Someone’s on site regularly, so they tend to spot issues before they happen. And we know that as our business grows and we need to upgrade, Dr Logic will work with us.</p>
                    <p>It’s better than my own Doctor!</p><small>Matt Wynter, Insanity Artists</small>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </section>
    <section class="call-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Need some Mac help?</h2>
            <p>Please drop us a line or pick up the phone and invite us round for a coffee.</p>
            <p>We’re always happy to chat.</p><a class="btn btn-default white" href="contact-us.html">Contact Us</a><small>
              <or>Get in Touch With Us</or><a class="phone" href="tel:02036426540">020 3642 6540</a></small>
          </div>
          <div class="col-md-6"><img class="preview" src="img/mac-help.png"/></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-networks"><a class="fa fa-twitter" href="https://twitter.com/drlogic" target:="target:" _blank="_blank"></a><a class="fa fa-facebook" href="https://www.facebook.com/DrLogic/?fref=ts" target:="target:" _blank="_blank"></a><a class="fa fa-linkedin" href="https://www.linkedin.com/company/452520" target:="target:" _blank="_blank"></a></div>
      <div class="bend">
        <address>
          <div class="container"><a class="mail" href="mailto:support@drlogic.com?Subject=Contact%20From%20Webpage">support@drlogic.com</a><a class="phone" href="tel:02036426540">020 3642 6540</a>
            <p>Exmouth House 3-11 Pine Street London EC1R 0JH</p>
            <hr/>
            <div class="lenker"><img class="image-resposive logo exponentiale" src="img/logos/footer/exponentiale.png"/><img class="image-resposive logo apple" src="img/logos/footer/apple.png"/><img class="image-resposive logo google" src="img/logos/footer/google.png"/><img class="image-resposive logo casper" src="img/logos/footer/casper.png"/><img class="image-resposive logo meraki" src="img/logos/footer/meraki.png"/></div>
            <hr/><small>© Copyright 2016 Dr Logic. All rights reserved.</small><small>Dr Logic is a registered trademark of Doctor Logic Ltd.</small><small>Registered in England and Wales. Company no. 4947299. VAT no. 848448189.</small><a class="terms" href="documents/terms.pdf">
              <p>Terms & Conditions</p><span class="fa fa-book"></span></a>
          </div>
        </address>
      </div>
    </footer>
    <script src="http://miguelrivas.me/scripts/avoRights.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/scroll.js"></script>
    <script src="js/application.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
